/* pages/release/release.wxss */

.content {
  width: 100%;
  height: 100%;
  background: #fff;
}

.text {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dish-input{
  width: 90%;
  margin: 0 auto;
  text-indent: 5rpx;
}
.food-textarea{
  width: 90%;
  margin: 0 auto;
  padding: 30rpx 0;
  box-sizing: border-box;
}
.material{
  width: 94%;
  margin: 0 auto;
}
.materialitem input {
  border: 1rpx solid #eee;
  border-radius: 10rpx;
}
.materialitem{
  margin:  20rpx 0;
}
.materialitem input{
  margin-right: 15rpx;
}
.add-cookbook{
  width: 94%;
  margin: 0 auto;
}