<!--index.wxml-->
<view class="container">
  <!-- 头部轮播图 -->
  <swiper class="swiper" indicator-dots="{{slideSwiper.indicatorDots}}" autoplay="{{slideSwiper.autoplay}}" circular="{{slideSwiper.circular}}" vertical="{{slideSwiper.vertical}}" interval="{{slideSwiper.interval}}" duration="{{slideSwiper.duration}}">
    <block wx:for="{{slideSwiper.imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" mode="aspectFill" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="recommend">
    <view class="text">
      <text data-index='0' bindtap='changeData' class="{{boxCurrent == 0?'activetit':''}}">今日推荐</text>
      <text data-index='1' bindtap='changeData' class="{{boxCurrent == 1? 'activetit' : ''}}">热门食谱</text>
    </view>
    <swiper current='{{boxCurrent}}' bindchange="swiperChange" class="recommendbox">
      <swiper-item>
        <!-- 今日推荐 -->
        <view class="today">
          推荐
        </view>
      </swiper-item>
      <swiper-item>
        <!-- 热门食谱 -->
        <view class="hot">
          热门
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 菜谱列表 -->
  <view class="cookbook flex jc ac">
    <view bindtap='goArticle' class="list" wx:for="{{articleList}}" data-id="{{item._id}}" wx:key="*item">
      <view class="flex ac jc">
        <image class="bookcover product_image {{item.show ? 'loaded' : ''}}" mode="aspectFill" src="{{item.show ? item.cover : 'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640'}}" />
      </view>
      <view class="author flex ac jc">
        <image class="avatar" mode="aspectFill" src="{{item.author.avatarUrl}}" />
        <text class="ellipsis">{{item.author.nickName}}</text>
      </view>
      <text class="ellipsis">{{item.foodName}}</text>
    </view>
  </view>
  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 操作数据库 -->
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <!-- 新建云函数 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>

  <!-- 云调用 -->
  <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>云调用</text>
    </navigator>
  </view>


</view>